INLINE_RUNTIME_CHUNK=false
IMAGE_INLINE_SIZE_LIMIT=0
SKIP_PREFLIGHT_CHECK=true
REACT_APP_BACKEND_BASE_URL="https://pt.3dp4me-software.org/api"
REACT_APP_CALLBACK_URL="https://pt.3dp4me-software.org"
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyC-n-kB-baFd7AH3APHRcF9LueY7tPbcZU"
REACT_APP_COGNITO_IDENTITY_POOL_ID="eu-north-1:fe392f80-fb99-4d8a-b970-c05a126e54b1"
REACT_APP_COGNITO_REGION="eu-north-1"
REACT_APP_COGNITO_USER_POOL_ID="eu-north-1_PbpDjVKrs"
REACT_APP_COGNITO_WEB_CLIENT_ID="5up9buf8cpo3agj72tf9kjpds5"
REACT_APP_OAUTH_DOMAIN="eu-north-1pbpdjvkrs.auth.eu-north-1.amazoncognito.com"