NODE_ENV=test
PORT=8080
DB_URI='fakeurl'
S3_BUCKET_NAME='bucket'
S3_REGION='s3-region-1'
COGNITO_REGION='cg-region-1'
USER_POOL_ID='cg-region-1:232345'
ACCESS_KEY_ID='SDJFKLEFJLKSDFJEIFA'
SECRET_ACCESS_KEY='DKSJFLESJFOSIDf348r9asdjf409jfasdkfj'