NODE_ENV='test'
PORT=8080
DB_URI='fakeurl'
S3_BUCKET_NAME='bucket'
S3_REGION='s3-region-1'
COGNITO_REGION='cg-region-1'
USER_POOL_ID='cg-region-1:232345'
ACCESS_KEY_ID='SDJFKLEFJLKSDFJEIFA'
SECRET_ACCESS_KEY='DKSJFLESJFOSIDf348r9asdjf409jfasdkfj'
ENCRYPTION_KEY='Ktb0UhuB1UOG9Au1dxqc7BXz/yIvtSYOAK1/Y+2kN5s='
SIGNING_KEY='3iggVeKBo8SH1g/Vg70fHyMa+xtaIATHwWkQJr31rAyBvuVsV7QLF8l1gvUlRUL3TSq6addKGGLL1idht6BR9Q=='
ADMIN_ID='60f9b995230a5996ba7c1af2'
ACCOUNT_SID = 'CBa9d9o800gyu76530muut5876290hi032'
TWILIO_AUTH_TOKEN = '0b118ghn98mu9009ia4il0tt65qw02z1'
