name: backend

on: pull_request

jobs:
  check:
    name: Check files
    outputs:
      run_jobs: ${{ steps.check_files.outputs.run_jobs }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 2

      - name: check modified files
        id: check_files
        run: |
          echo "=============== list modified files ==============="
          git diff --name-only HEAD^ HEAD
          
          echo "========== check paths of modified files =========="
          git diff --name-only HEAD^ HEAD > files.txt
          while IFS= read -r file
          do
            echo $file
            if [[ $file != backend/* ]]; then
              echo "This modified file is not under the 'backend' folder."
              echo "::set-output name=run_jobs::false"
              break
            else
              echo "::set-output name=run_jobs::true"
            fi
          done < files.txt

  format:
    needs: check
    if: needs.check.outputs.run_jobs == 'true'
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Set up Node
        uses: actions/setup-node@v1
        with:
          node-version: 14.12.0

      - name: Cache dependencies
        uses: actions/cache@v2
        with:
          path: backend/node_modules
          key: ${{ runner.os }}-cache

      - name: Install dependencies
        working-directory: ./backend
        run: yarn

      - name: Check formatting
        working-directory: ./backend
        run: yarn format:check

  lint:
    needs: check
    if: needs.check.outputs.run_jobs == 'true'
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Set up Node
        uses: actions/setup-node@v1
        with:
          node-version: 14.12.0

      - name: Cache dependencies
        uses: actions/cache@v2
        with:
          path: backend/node_modules
          key: ${{ runner.os }}-cache

      - name: Install dependencies
        working-directory: ./backend
        run: yarn

      - name: Run linter
        working-directory: ./backend
        run: yarn lint

  test:
    needs: check
    if: needs.check.outputs.run_jobs == 'true'
    runs-on: ubuntu-latest
    env:
      S3_BUCKET_NAME: ${{ secrets.S3_BUCKET_NAME }}
      S3_REGION: ${{ secrets.S3_BUCKET_NAME }}
      COGNITO_REGION: ${{ secrets.COGNITO_REGION }}
    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Set up Node
        uses: actions/setup-node@v1
        with:
          node-version: 14.12.0

      - name: Cache dependencies
        uses: actions/cache@v2
        with:
          path: backend/node_modules
          key: ${{ runner.os }}-cache

      - name: Install dependencies
        working-directory: ./backend
        run: yarn

      - name: Run tests
        working-directory: ./backend
        run: yarn test
